# CoMiSzkodzi

./: .gitignore  CoMiSzkodzi.sln
CoMiSzkodzi/CoMiSzkodzi/: App.xaml  App.xaml.cs  CoMiSzkodzi.csproj  CoMiSzkodziBasePage.xaml  CoMiSzkodziBasePage.xaml.cs  CzwartekPage.xaml  CzwartekPage.xaml.cs  InformacjePage.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MogeNieMogePage.xaml.cs  MogeNieMogePageModel.cs  MogePage.xaml  NieMogePage.xaml  NieMogePageModel.cs  NiedzielaPage.xaml  NiedzielaPage.xaml.cs  NiedzielaPageModel.cs  PodsumujPosilkiPage.xaml  PodsumujPosilkiPage.xaml.cs  PodsumujPosilkiPageModel.cs  PoniedzialekPage.xaml  PoniedzialekPage.xaml.cs  SprawdzPage.xaml  SprawdzPage.xaml.cs  SprawdzPageModel.cs  SrodaPage.xaml.cs  WtorekPage.xaml.cs  WtorekPageModel.cs
CoMiSzkodzi/CoMiSzkodzi.Android/: CoMiSzkodzi.Android.csproj  EmailHandler.cs  MainActivity.cs
CoMiSzkodzi/CoMiSzkodzi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoMiSzkodzi/CoMiSzkodzi.Android/Resources/: Resource.designer.cs
CoMiSzkodzi/CoMiSzkodzi.iOS/: AppDelegate.cs  CoMiSzkodzi.iOS.csproj  Info.plist  Main.cs
CoMiSzkodzi/CoMiSzkodzi.iOS/Properties/: AssemblyInfo.cs
CoMiSzkodzi/CoMiSzkodzi/Databases/: DatabaseConnection.cs  Food.cs  Friday.cs  Monday.cs  Saturday.cs  Sunday.cs  Thursday.cs  Tuesday.cs  Wednesday.cs
CoMiSzkodzi/CoMiSzkodzi/Enums/: BlackListed.cs  Categories.cs  WeekDays.cs
CoMiSzkodzi/CoMiSzkodzi/Helpers/: FoodGrouping.cs  FoodGroupingList.cs  PickerCategories.cs  Settings.cs  WeekDayParameter.cs
CoMiSzkodzi/CoMiSzkodzi/Interfaces/: IEmailHandler.cs
CoMiSzkodzi/CoMiSzkodzi/PageModels/: AddNewFoodPageModel.cs  CzwartekPageModel.cs  DzisiejszePosilkiPageModel.cs  InformacjePageModel.cs  MainPageModel.cs  MogeNieMogePageModel.cs  MogePageModel.cs  NieMogePageModel.cs  NiedzielaPageModel.cs  PiatekPageModel.cs  PodsumujPosilkiPageModel.cs  PoniedzialekPageModel.cs  SobotaPageModel.cs  SprawdzPageModel.cs  SrodaPageModel.cs  WeekDayPageModel.cs  WtorekPageModel.cs
CoMiSzkodzi/CoMiSzkodzi/Pages/: AddNewFoodPage.xaml  AddNewFoodPage.xaml.cs  CoMiSzkodziBasePage.xaml  CoMiSzkodziBasePage.xaml.cs  CzwartekPage.xaml  DzisiejszePosilkiPage.xaml  DzisiejszePosilkiPage.xaml.cs  InformacjePage.xaml  InformacjePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MogeNieMogePage.xaml  MogePage.xaml  MogePage.xaml.cs  NieMogePage.xaml  NieMogePage.xaml.cs  NiedzielaPage.xaml  PiatekPage.xaml  PiatekPage.xaml.cs  PodsumujPosilkiPage.xaml  PoniedzialekPage.xaml  PoniedzialekPage.xaml.cs  SobotaPage.xaml  SobotaPage.xaml.cs  SprawdzPage.xaml  SprawdzPage.xaml.cs  SrodaPage.xaml  WeekDayPage.xaml  WeekDayPage.xaml.cs  WtorekPage.xaml
